==PROF== Connected to process 3748 (/home/truckels/CUDA_labs/lab06/src/exercise01)
==PROF== Profiling "matrixMulCUDASharedMemory()" - 0: 0%....50%....100% - 8 passes
==PROF== Disconnected from process 3748
Properties of Device 0 
maxBlocksPerMultiProcessor = 16 
maxThreadsPerMultiProcessor = 1024 
multiProcessorCount = 40 
test 64 = 64 
Test passed successfully
Kernel time was 2579.718750 with theoretical occupancy of 0.025000 
[3748] exercise01@127.0.0.1
  matrixMulCUDASharedMemory() (128, 128, 1)x(8, 8, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         5.00
    SM Frequency            cycle/usecond       585.09
    Elapsed Cycles                  cycle      5323668
    Memory Throughput                   %        55.24
    DRAM Throughput                     %         5.93
    Duration                      msecond         9.10
    L1/TEX Cache Throughput             %        98.68
    L2 Cache Throughput                 %        10.66
    SM Active Cycles                cycle   5311098.20
    Compute (SM) Throughput             %        55.24
    ----------------------- ------------- ------------

    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  16384
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             512
    Threads                                   thread         1048576
    Waves Per SM                                               25.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           24
    Block Limit Shared Mem                block           64
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.70
    Achieved Active Warps Per SM           warp        31.59
    ------------------------------- ----------- ------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

